src/i18n/locales/ar.json (before)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "اختر نوع المسح",
  "scan.link": "رابط",
  "scan.code": "رمز QR و باركود",
  "scan.image": "من صورة",
  "result.secure": "آمن",
  "result.suspicious": "مشبوه",
  "result.unsafe": "غير آمن",
  "actions.openLink": "فتح الرابط",
  "actions.analyzeVirusTotal": "تحليل عبر VirusTotal",
  "actions.scan": "تحليل",
  "actions.copy": "نسخ",
  "actions.share": "مشاركة",
  "history.title": "السجل",
  "history.clear": "مسح السجل",
  "settings.title": "الإعدادات",
  "settings.theme": "السمة",
  "settings.dark": "داكن",
  "settings.light": "فاتح",
  "settings.disclaimer": "إخلاء المسؤولية",
  "language.select": "اللغة",
  "consent.title": "موافقة المستخدم",
  "consent.message": "يقوم هذا التطبيق بتحليل الروابط والرموز QR محليًا. النتائج تقريبية وقد لا تكون نهائية. بالمتابعة، فإنك تقبل الإخلاء وتوافق على المسح.",
  "consent.accept": "أوافق",
  "consent.decline": "خروج",
  "classifier.httpWarning": "رابط بدون HTTPS",
  "classifier.homoglyphWarning": "احتمال نطاق متشابه/IDN",
  "classifier.keywordWarning": "تم اكتشاف كلمة مشبوهة",
  "classifier.tldWarning": "TLD منخفض الثقة أو نطاق طويل",
  "disclaimer.title": "إخلاء المسؤولية"
}

src/i18n/locales/ar.json (after)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "اختر نوع المسح",
  "scan.link": "رابط",
  "scan.code": "رمز QR و باركود",
  "scan.image": "من صورة",
  "result.secure": "آمن",
  "result.suspicious": "مشبوه",
  "result.unsafe": "غير آمن",
  "actions.openLink": "فتح الرابط",
  "actions.analyzeVirusTotal": "تحليل عبر VirusTotal",
  "actions.scan": "تحليل",
  "actions.copy": "نسخ",
  "actions.share": "مشاركة",
  "history.title": "السجل",
  "history.clear": "مسح السجل",
  "settings.title": "الإعدادات",
  "settings.theme": "السمة",
  "settings.dark": "داكن",
  "settings.light": "فاتح",
  "settings.disclaimer": "إخلاء المسؤولية",
  "language.select": "اللغة",
  "consent.title": "موافقة المستخدم",
  "consent.message": "يقوم هذا التطبيق بتحليل الروابط والرموز QR محليًا. النتائج تقريبية وقد لا تكون نهائية. بالمتابعة، فإنك تقبل الإخلاء وتوافق على المسح.",
  "consent.accept": "أوافق",
  "consent.decline": "خروج",
  "classifier.httpWarning": "رابط بدون HTTPS",
  "classifier.homoglyphWarning": "احتمال نطاق متشابه/IDN",
  "classifier.keywordWarning": "تم اكتشاف كلمة مشبوهة",
  "classifier.tldWarning": "TLD منخفض الثقة أو نطاق طويل",
  "classifier.ipHostWarning": "مضيف عنوان IP (بدون نطاق)",
  "classifier.shortenerWarning": "تم اكتشاف نطاق لمُختصر الروابط",
  "classifier.portWarning": "منفذ غير معتاد في الرابط",
  "classifier.userinfoWarning": "الرابط يحتوي على معلومات مستخدم (@)",
  "classifier.pathEntropyWarning": "مسار/معاملات طويلة أو مشفرة بشكل مفرط",
  "classifier.brandMismatchWarning": "اسم العلامة لا يطابق النطاق",
  "disclaimer.title": "إخلاء المسؤولية"
}

src/i18n/locales/ar.json (diff)
@@ -28,5 +28,11 @@
   "classifier.homoglyphWarning": "احتمال نطاق متشابه/IDN",
   "classifier.keywordWarning": "تم اكتشاف كلمة مشبوهة",
   "classifier.tldWarning": "TLD منخفض الثقة أو نطاق طويل",
+  "classifier.ipHostWarning": "مضيف عنوان IP (بدون نطاق)",
+  "classifier.shortenerWarning": "تم اكتشاف نطاق لمُختصر الروابط",
+  "classifier.portWarning": "منفذ غير معتاد في الرابط",
+  "classifier.userinfoWarning": "الرابط يحتوي على معلومات مستخدم (@)",
+  "classifier.pathEntropyWarning": "مسار/معاملات طويلة أو مشفرة بشكل مفرط",
+  "classifier.brandMismatchWarning": "اسم العلامة لا يطابق النطاق",
   "disclaimer.title": "إخلاء المسؤولية"
 }
