src/i18n/locales/en.json (before)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "Select Scan Type",
  "scan.link": "Link",
  "scan.code": "QR & Barcode",
  "scan.image": "Image-based",
  "result.secure": "Secure",
  "result.suspicious": "Suspicious",
  "result.unsafe": "Unsafe",
  "actions.openLink": "Open Link",
  "actions.scan": "Analyze",
  "actions.copy": "Copy",
  "actions.share": "Share",
  "history.title": "History",
  "history.clear": "Clear History",
  "settings.title": "Settings",
  "settings.theme": "Theme",
  "settings.dark": "Dark",
  "settings.light": "Light",
  "settings.disclaimer": "Legal Disclaimer",
  "language.select": "Language",
  "consent.title": "User Consent",
  "consent.message": "This app analyzes links and QR codes locally. Results are heuristic and may not be definitive. By proceeding, you accept the disclaimer and consent to scanning.",
  "consent.accept": "I Agree",
  "consent.decline": "Exit",
  "classifier.httpWarning": "Non-HTTPS link",
  "classifier.homoglyphWarning": "Possible homoglyph/IDN domain",
  "classifier.keywordWarning": "Suspicious keyword detected",
  "classifier.tldWarning": "Low-trust TLD or long domain",
  "disclaimer.title": "Disclaimer"
}

src/i18n/locales/en.json (after)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "Select Scan Type",
  "scan.link": "Link",
  "scan.code": "QR & Barcode",
  "scan.image": "Image-based",
  "result.secure": "Secure",
  "result.suspicious": "Suspicious",
  "result.unsafe": "Unsafe",
  "actions.openLink": "Open Link",
  "actions.scan": "Analyze",
  "actions.copy": "Copy",
  "actions.share": "Share",
  "history.title": "History",
  "history.clear": "Clear History",
  "settings.title": "Settings",
  "settings.theme": "Theme",
  "settings.dark": "Dark",
  "settings.light": "Light",
  "settings.disclaimer": "Legal Disclaimer",
  "language.select": "Language",
  "consent.title": "User Consent",
  "consent.message": "This app analyzes links and QR codes locally. Results are heuristic and may not be definitive. By proceeding, you accept the disclaimer and consent to scanning.",
  "consent.accept": "I Agree",
  "consent.decline": "Exit",
  "classifier.httpWarning": "Non-HTTPS link",
  "classifier.homoglyphWarning": "Possible homoglyph/IDN domain",
  "classifier.keywordWarning": "Suspicious keyword detected",
  "classifier.tldWarning": "Low-trust TLD or long domain",
  "classifier.ipHostWarning": "IP address host (no domain)",
  "classifier.shortenerWarning": "URL shortener domain detected",
  "classifier.portWarning": "Unusual port in URL",
  "classifier.userinfoWarning": "URL contains userinfo (@)",
  "classifier.pathEntropyWarning": "Excessively long/encoded path or parameters",
  "classifier.brandMismatchWarning": "Brand keyword does not match domain",
  "disclaimer.title": "Disclaimer"
}

src/i18n/locales/en.json (diff)
@@ -27,5 +27,11 @@
   "classifier.homoglyphWarning": "Possible homoglyph/IDN domain",
   "classifier.keywordWarning": "Suspicious keyword detected",
   "classifier.tldWarning": "Low-trust TLD or long domain",
+  "classifier.ipHostWarning": "IP address host (no domain)",
+  "classifier.shortenerWarning": "URL shortener domain detected",
+  "classifier.portWarning": "Unusual port in URL",
+  "classifier.userinfoWarning": "URL contains userinfo (@)",
+  "classifier.pathEntropyWarning": "Excessively long/encoded path or parameters",
+  "classifier.brandMismatchWarning": "Brand keyword does not match domain",
   "disclaimer.title": "Disclaimer"
 }
