src/i18n/locales/es.json (before)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "Selecciona tipo de escaneo",
  "scan.link": "Enlace",
  "scan.code": "QR y Código de barras",
  "scan.image": "Desde imagen",
  "result.secure": "Seguro",
  "result.suspicious": "Sospechoso",
  "result.unsafe": "No seguro",
  "actions.openLink": "Abrir enlace",
  "actions.analyzeVirusTotal": "Analizar en VirusTotal",
  "actions.scan": "Analizar",
  "actions.copy": "Copiar",
  "actions.share": "Compartir",
  "history.title": "Historial",
  "history.clear": "Borrar historial",
  "settings.title": "Ajustes",
  "settings.theme": "Tema",
  "settings.dark": "Oscuro",
  "settings.light": "Claro",
  "settings.disclaimer": "Aviso legal",
  "language.select": "Idioma",
  "consent.title": "Consentimiento del usuario",
  "consent.message": "Esta app analiza enlaces y códigos QR localmente. Los resultados son heurísticos y pueden no ser definitivos. Al continuar, aceptas el aviso legal y das tu consentimiento para escanear.",
  "consent.accept": "Acepto",
  "consent.decline": "Salir",
  "classifier.httpWarning": "Enlace sin HTTPS",
  "classifier.homoglyphWarning": "Posible dominio homógrafo/IDN",
  "classifier.keywordWarning": "Se detectó palabra clave sospechosa",
  "classifier.tldWarning": "TLD de baja confianza o dominio largo",
  "disclaimer.title": "Aviso legal"
}

src/i18n/locales/es.json (after)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "Selecciona tipo de escaneo",
  "scan.link": "Enlace",
  "scan.code": "QR y Código de barras",
  "scan.image": "Desde imagen",
  "result.secure": "Seguro",
  "result.suspicious": "Sospechoso",
  "result.unsafe": "No seguro",
  "actions.openLink": "Abrir enlace",
  "actions.analyzeVirusTotal": "Analizar en VirusTotal",
  "actions.scan": "Analizar",
  "actions.copy": "Copiar",
  "actions.share": "Compartir",
  "history.title": "Historial",
  "history.clear": "Borrar historial",
  "settings.title": "Ajustes",
  "settings.theme": "Tema",
  "settings.dark": "Oscuro",
  "settings.light": "Claro",
  "settings.disclaimer": "Aviso legal",
  "language.select": "Idioma",
  "consent.title": "Consentimiento del usuario",
  "consent.message": "Esta app analiza enlaces y códigos QR localmente. Los resultados son heurísticos y pueden no ser definitivos. Al continuar, aceptas el aviso legal y das tu consentimiento para escanear.",
  "consent.accept": "Acepto",
  "consent.decline": "Salir",
  "classifier.httpWarning": "Enlace sin HTTPS",
  "classifier.homoglyphWarning": "Posible dominio homógrafo/IDN",
  "classifier.keywordWarning": "Se detectó palabra clave sospechosa",
  "classifier.tldWarning": "TLD de baja confianza o dominio largo",
  "classifier.ipHostWarning": "Host de IP (sin dominio)",
  "classifier.shortenerWarning": "Dominio de acortador de URL detectado",
  "classifier.portWarning": "Puerto inusual en la URL",
  "classifier.userinfoWarning": "La URL contiene información de usuario (@)",
  "classifier.pathEntropyWarning": "Ruta/parámetros excesivamente largos/ codificados",
  "classifier.brandMismatchWarning": "La marca no coincide con el dominio",
  "disclaimer.title": "Aviso legal"
}

src/i18n/locales/es.json (diff)
@@ -28,5 +28,11 @@
   "classifier.homoglyphWarning": "Posible dominio homógrafo/IDN",
   "classifier.keywordWarning": "Se detectó palabra clave sospechosa",
   "classifier.tldWarning": "TLD de baja confianza o dominio largo",
+  "classifier.ipHostWarning": "Host de IP (sin dominio)",
+  "classifier.shortenerWarning": "Dominio de acortador de URL detectado",
+  "classifier.portWarning": "Puerto inusual en la URL",
+  "classifier.userinfoWarning": "La URL contiene información de usuario (@)",
+  "classifier.pathEntropyWarning": "Ruta/parámetros excesivamente largos/ codificados",
+  "classifier.brandMismatchWarning": "La marca no coincide con el dominio",
   "disclaimer.title": "Aviso legal"
 }
