src/i18n/locales/tr.json (before)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "Tarama Türünü Seç",
  "scan.link": "Link",
  "scan.code": "QR ve Barkod",
  "scan.image": "Görüntüden",
  "result.secure": "Güvenli",
  "result.suspicious": "Şüpheli",
  "result.unsafe": "Güvensiz",
  "actions.openLink": "Linki Aç",
  "actions.analyzeVirusTotal": "VirusTotal ile Analiz",
  "actions.scan": "Analiz Et",
  "actions.copy": "Kopyala",
  "actions.share": "Paylaş",
  "history.title": "Geçmiş",
  "history.clear": "Geçmişi Temizle",
  "settings.title": "Ayarlar",
  "settings.theme": "Tema",
  "settings.dark": "Koyu",
  "settings.light": "Açık",
  "settings.disclaimer": "Yasal Uyarı",
  "language.select": "Dil",
  "consent.title": "Kullanıcı Onayı",
  "consent.message": "Bu uygulama link ve QR kodları yerel olarak analiz eder. Sonuçlar sezgiseldir ve kesin olmayabilir. Devam ederek yasal uyarıyı kabul eder ve taramaya onay verirsiniz.",
  "consent.accept": "Kabul Ediyorum",
  "consent.decline": "Çıkış",
  "classifier.httpWarning": "HTTPS olmayan link",
  "classifier.homoglyphWarning": "Olası homograf/IDN alan adı",
  "classifier.keywordWarning": "Şüpheli anahtar kelime tespit edildi",
  "classifier.tldWarning": "Düşük güven TLD veya uzun alan adı",
  "disclaimer.title": "Yasal Uyarı"
}

src/i18n/locales/tr.json (after)
{
  "app.title": "Secure QR Link Scanner",
  "scan.select.title": "Tarama Türünü Seç",
  "scan.link": "Link",
  "scan.code": "QR ve Barkod",
  "scan.image": "Görüntüden",
  "result.secure": "Güvenli",
  "result.suspicious": "Şüpheli",
  "result.unsafe": "Güvensiz",
  "actions.openLink": "Linki Aç",
  "actions.analyzeVirusTotal": "VirusTotal ile Analiz",
  "actions.scan": "Analiz Et",
  "actions.copy": "Kopyala",
  "actions.share": "Paylaş",
  "history.title": "Geçmiş",
  "history.clear": "Geçmişi Temizle",
  "settings.title": "Ayarlar",
  "settings.theme": "Tema",
  "settings.dark": "Koyu",
  "settings.light": "Açık",
  "settings.disclaimer": "Yasal Uyarı",
  "language.select": "Dil",
  "consent.title": "Kullanıcı Onayı",
  "consent.message": "Bu uygulama link ve QR kodları yerel olarak analiz eder. Sonuçlar sezgiseldir ve kesin olmayabilir. Devam ederek yasal uyarıyı kabul eder ve taramaya onay verirsiniz.",
  "consent.accept": "Kabul Ediyorum",
  "consent.decline": "Çıkış",
  "classifier.httpWarning": "HTTPS olmayan link",
  "classifier.homoglyphWarning": "Olası homograf/IDN alan adı",
  "classifier.keywordWarning": "Şüpheli anahtar kelime tespit edildi",
  "classifier.tldWarning": "Düşük güven TLD veya uzun alan adı",
  "classifier.ipHostWarning": "IP adresli host (alan adı yok)",
  "classifier.shortenerWarning": "URL kısaltma alan adı tespit edildi",
  "classifier.portWarning": "Alışılmadık port kullanımı",
  "classifier.userinfoWarning": "URL kullanıcı bilgisi içeriyor (@)",
  "classifier.pathEntropyWarning": "Aşırı uzun/karmaşık yol veya parametreler",
  "classifier.brandMismatchWarning": "Marka adı ile alan adı uyuşmuyor",
  "disclaimer.title": "Yasal Uyarı"
}

src/i18n/locales/tr.json (diff)
@@ -28,5 +28,11 @@
   "classifier.homoglyphWarning": "Olası homograf/IDN alan adı",
   "classifier.keywordWarning": "Şüpheli anahtar kelime tespit edildi",
   "classifier.tldWarning": "Düşük güven TLD veya uzun alan adı",
+  "classifier.ipHostWarning": "IP adresli host (alan adı yok)",
+  "classifier.shortenerWarning": "URL kısaltma alan adı tespit edildi",
+  "classifier.portWarning": "Alışılmadık port kullanımı",
+  "classifier.userinfoWarning": "URL kullanıcı bilgisi içeriyor (@)",
+  "classifier.pathEntropyWarning": "Aşırı uzun/karmaşık yol veya parametreler",
+  "classifier.brandMismatchWarning": "Marka adı ile alan adı uyuşmuyor",
   "disclaimer.title": "Yasal Uyarı"
 }
